model {

 for (i in 1:noss){
 
    y[i]~ dbinom(mu[i],n[i])
    ex[i]<--alpha[subject[i],mask[i]]*beta[subject[i],mask[i]]+beta[subject[i],mask[i]]*x[i]
    mu[i]<-phi(ex[i])

 ldx[i]=logdensity.bin(y[i], mu[i],n[i])
  }
  
  loglik=sum(ldx)

    
 for (i in 1:nsubj){
 for (h in 1:2)
{alpha[i,h]~dnorm(aa[h],taua[h])
beta[i,h]~dnorm(bb[h],taub[h])
        }

}

for (k in 1:2)
{aa[k]~dnorm(0,tauaa)
bb[k]~dnorm(0,taubb)
taua[k]~dgamma(1,.001)
taub[k]~dgamma(1,.001)
 }
tauaa~dgamma(1,.01)
taubb~dgamma(1,.01)
}
