model {
   

 for (i in 1:noss2){
 
   phi2[i]<-- logdensity.bin(y2[i], mu2[i], n2[i])
     mu2[i]<-phi(ex2[i])
 #   phi2[i]<-- logdensity.norm(y2[i], mu2[i], 10)
    zeros2[i]~dpois(phi2[i])
    ex2[i]<--alpha2[subject2[i],mask2[i]]*beta2[subject2[i],mask2[i]]+beta2[subject2[i],mask2[i]]*x2[i]
    }
    
    
    
 for (i in 1:noss1){
  
    phi1[i]<--a0* logdensity.bin(y1[i], mu1[i], n1[i])
    zeros1[i]~dpois(phi1[i])
    mu1[i]<-phi(ex1[i])
    ex1[i]<--alpha1[subject1[i],vibration1[i]+1]*beta1[subject1[i],vibration1[i]+1]+beta1[subject1[i],vibration1[i]+1]*x1[i]    
    }

    
 for (i in 1:nsubj2){
  for (h in 1:2)
    {alpha2[i,h]~dnorm(aa2[cluster2[i],h],taua2[cluster2[i],h])
      beta2[i,h]~dnorm(bb2[cluster2[i],h],taub2[cluster2[i],h])
      }
    }
    
    
    for (h in 1:2)
      {
        for (i in 1:nsubj1){
      alpha1[i,h]~dnorm(aa1[h],taua1[h])
      beta1[i,h]~dnorm(bb1[h],taub1[h])
            }
      
}

for (k in 1:2)
{    
  for (h in 1 : 3)  
    { 
  taua2[h,k]~dgamma(.1,.01)
  taub2[h,k]~dgamma(.1,.01)
    }
    
 aa2[1,k]~dnorm(0,tauaa2)
 bb2[1,k]~dnorm(0,taubb)
 aa2[3,k]~dnorm(0,tauaa2)
 bb2[3,k]~dnorm(0,taubb)
    
# aa2[1,k]~dnorm(aa1[k]*3.434808/8.5,s1)
# bb2[1,k]~dnorm(bb1[k]*8.5/3.434808,s2)
 aa2[2,k]<-aa1[k]*3.434808/8.5
 bb2[2,k]<-bb1[k]*8.5/3.434808
      aa1[k]~dnorm(0,tauaa1)
      bb1[k]~dnorm(0,taubb)
  taua1[k]~dgamma(1,.01)
  taub1[k]~dgamma(1,.01)
}
 
tauaa1~dgamma(1,.01)
tauaa2~dgamma(1,.01)
taubb~dgamma(1,.01)

s1~dgamma(1,.01)
s2~dgamma(1,.01)
}
